name: <env_name>
org_name: <your_company>
providers:
  aws:
    region: <region>
    account_id: <account_id>
modules:
  - type: base
  - type: k8s-cluster
    max_nodes: 15
    k8s_version: "1.21"
  - type: k8s-base
    expose_self_signed_ssl: true

